"Resource: /Users/cynthiahe/Documents/3110/final/real_ocamon/ocamon/gui.mli": "\234\216~\172K\230\019\208\234\130},o\251V6"
"Rule: ocaml: mli -> cmi (%=shared_types )": "+\194\134\131\202Yi\226\149o\247\163\151\002)P"
"Rule: ocaml dependencies ml (%=gui )": "BK\186\"8\186NJI\247\243\167b\215\246\227"
"Rule: ocaml: mli -> cmi (%=pokemon )": "\140\198T\178\b\218\1754f\165\208\176\190\227/\024"
"Rule: ocaml: mli -> cmi (%=controller )": "\232\127\243\197\156=\217\163\208v\031\212\239g>\216"
"Resource: /Users/cynthiahe/Documents/3110/final/real_ocamon/ocamon/controller.mli": "EY\2542\b\190\249\198\183\174/\152\131\206\161U"
"Rule: ocaml dependencies mli (%=controller )": "Gi\173\138\142\255\218\172\249~\011\206O\208\149!"
"Rule: ocaml: mli -> cmi (%=gui )": "n\186\133\185\155\161v\235l\153\237\168\159\133e\249"
"Resource: /Users/cynthiahe/Documents/3110/final/real_ocamon/ocamon/pokemon.mli": "\024\203\251\223\021\165\138\135\216Ok\254G\144\139t"
"Resource: /Users/cynthiahe/Documents/3110/final/real_ocamon/ocamon/shared_types.mli": "\183K\241\254\225:\144\252\142\253R\147\1912\151\195"
"Resource: /Users/cynthiahe/Documents/3110/final/real_ocamon/ocamon/gui.ml": "\012\202\229\145\226f\251\203\b\181\154Z\215\018/\021"
"Rule: ocaml dependencies mli (%=pokemon )": "\16024\151a\149\007\168|\196\212\026\169\240j\156"
"Rule: ocaml dependencies mli (%=shared_types )": "\130\015\232\229f\169\017/\212\203\181\185\127\224\160\159"
"Rule: ocaml dependencies mli (%=gui )": "\017\134~Q\016\2390x\243\000\221\029\195\219W)"
