"Resource: /home/vagrant/Desktop/ocamon/pokemon.mli": "QE\234\255\172>\232\1626%F'\192\019\1884"
"Resource: /home/vagrant/Desktop/ocamon/ai.mli": "\005\170\186&H\157\202\131g\024\245\162\134\226gA"
"Rule: ocaml: mli -> cmi (%=pokemon )": "s\188<\199-\218\232\2163X\245p\235?\029\237"
"Rule: ocaml dependencies mli (%=types )": "%\002\201\166\127\249\000\213Dh\184]\207\230S\214"
"Resource: /home/vagrant/Desktop/ocamon/controller.mli": "qK\187p\186'\020\189\161\250%\138\239iU\186"
"Rule: ocaml dependencies ml (%=ai )": "V\030\243}\019~2\207}\152\148v\141\207\154a"
"Rule: ocaml: mli -> cmi (%=model )": "\227\005\160y{\004\241N\224\206BJ:K\000\238"
"Rule: ocaml: mli -> cmi (%=controller )": "\156\186{\222\129\190\219D\147L\023\140ky\185\192"
"Rule: ocaml dependencies mli (%=controller )": "\026\179\t9g\004\007\159\171\158l\170\019\216\233p"
"Rule: ocaml: mli -> cmi (%=types )": "\248\2494 \002.I\145)n\2150\169\030e\186"
"Rule: ocaml dependencies mli (%=ai )": "~\134$N\154\168\182!\191\221L\152\193\199\219\136"
"Rule: ocaml: mli -> cmi (%=ai )": "\015h8Y\208@\250\196\014\207n\0020P\023\018"
"Rule: ocaml dependencies mli (%=model )": "\\\003\133\179\025m2\226\182\136\204#\198>\2365"
"Resource: /home/vagrant/Desktop/ocamon/types.mli": "|\247\000\205\181\028\146\185~\228\143h7\215\017f"
"Rule: ocaml dependencies mli (%=pokemon )": "U_\185\252\031\130.\146n\022J\128\208\137\241\014"
"Resource: /home/vagrant/Desktop/ocamon/ai.ml": "\243\253n\0211\143i4@\230\234\"a\163\249\151"
"Resource: /home/vagrant/Desktop/ocamon/model.mli": "\024\028c\232\135 r\154;\147\174r\240\149\236\133"
